PHOENIX_DB=phoenix_lib
PHOENIX_USER=phoenix_lib
PHOENIX_PASSWORD=Escher01!
PHOENIX_ENV=prod
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
STORAGE_URL=https://masstorage.sgp1.digitaloceanspaces.com/
STORAGE_KEY=DO00ZRU3UQR2VCNJ9896
STORAGE_SECRET=0KJmd5EhDGxK2nzok2FVTYWrg0eE1ClqTSGlL7VLJzc

